<resources>
    <string name="app_name">ShouldISpend</string>
    <string name="textview">TextView</string>
    <string name="use_question">Use Question</string>
    <string name="how_expensive_for_your_income">How Expensive (For your Income)?</string>
    <string name="submit">Submit</string>
    <string name="how_long_have_you_wanted_it">How Long Have You Wanted It?</string>
    <string name="will_it_make_you_happier_today">Will it Make You Happier Today?</string>
    <string name="do_you_think_this_is_responsible">Do You Think This Is Responsible?</string>
    <string name="how_much_do_you_need_it">How Much Do You Need It?</string>
    <string name="how_happy_next_year">How Happy Next Year?</string>
    <string name="how_happy_will_this_make_you_today">How Happy Will This Make You Today?</string>
    <string name="how_cheap_is_it_for_your_income">How Cheap Is it (For Your Income)?</string>
    <string name="how_affordable_is_it">How Affordable Is It?</string>
</resources>